1649644171832	Delete element
1649644202228	Copy compilation units
1649644264147	Copy package
1649644288898	Delete element
1649644324532	Copy package
1649644350468	Delete element
1649644424046	Delete element
1649998481226	Copy compilation units
1650037687926	Copy compilation unit
1650042391069	Copy compilation unit
1650043245349	Copy compilation unit
1650044193977	Rename package 'trestsuite'
1650045997747	Copy compilation unit
1650080998343	Copy compilation unit
1650081605074	Copy compilation unit
1650081976619	Copy compilation unit
1650082071458	Delete element
1650082133232	Copy compilation unit
1650082261625	Copy compilation unit
1650082597686	Copy compilation unit
1650088461192	Delete element
1650088517297	Move compilation units
1650088599952	Rename package 'testng.annotations'
1650088696168	Delete elements
1650088726731	Rename package 'annotations'
1650088736675	Move compilation unit
1650088741849	Delete element
1650088773237	Move compilation unit
1650089713180	Delete element
1650104299950	Copy compilation unit
1650114291845	Copy file
1650115105172	Copy compilation unit
1650115288744	Copy file
1650115369681	Copy compilation unit
1650115537160	Copy file
1650115556246	Copy compilation unit
1650118131673	Delete element
